* 1. Defining Classes
---------------------

* Introduction to classes
-------------------------
Classes were introduced with ES6 to have a better syntax for creating prototypes. 

We could create these types of objects with prototypes in the past, however, the syntax was too verbal. Therefore, the new classes were introduced with ES6. 

As a result, the new class simply inherits what prototypes are and its methods. 

It is just easier to define and use. 

Also, if any parent prototypes or classes change, all its children inherits all the changes, even after an instance of a class has been created. 


* Introduction to classes
-------------------------
. Syntactic sugar over prototypes

. Class changes get passed down

. Classes aren't hoisted

For example, if we create a class called Car, and then create an instance called SUV, and then change the main class with a C property, then its children will inherit this new property automatically, whether we want it or not. 

Classes contrary to most of its declarations aren't hoisted to the top. Therefore, classes need to be declared first if we need to use it.

We'll explore hoisting related to classes a little bit later in this course. But as a general rule, if hoisting is a bit confusing to you, try as much as possible to declare classes, objects, and variables before they are used. 

Also, there are two ways to define a class, class declaration, and class expression. 

	This is the way we define a class declaration. I will explain more on how to declare classes this way in future videos. 

	class Car {
		constructor(doors, engine, color) {
			this.doors = doors;
			this.engine = engine;
			this.color = color;
		}
	}


	const cx5 = new Car(4, 'V6', 'grey');


	This is the way we define a class expression, but more often than not, you'll see classes defined with a class declaration approach. 

	var Car = class {
		constructor(doors, engine, color) {
			this.doors = doors;
			this.engine = engine;
			this.color = color;
		}
	};


And in this course we'll use class declaration for all of the examples. 

Finally, when you define a class, you can add properties as well as functions, or called methods, in the class. I will explore this when we work with them.


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Defining a class
------------------
(Coding session)


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Differences between functions and classes
-------------------------------------------

	Functions			Classes
	---------			-------
	Hoisted				Not hoisted
	Can be overwritten		Can't be overwritten


* Use Case: React Class Component
---------------------------------

class Clock extends React.Component {
	render() {
		return (
			<div>
				<h1>Hello, world!</h1>
				<h2>It is {this.props.date.toLocaleTimeString()}.</h2> 
			</div>
		}
	}
}


* Use Case: React Functional Component
--------------------------------------

function Welcome(props) {
	return <h1>Hello, {props.name}</h1>;
}


A STATELESS FUNCTIONAL COMPONENT IS A PURE FUNCTION.


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Hoisting explained with classes
---------------------------------
THIS CODE WON'T WORK.  CLASSES CAN'T BE HOISTED

const cx5 = new Car(4, 'V6', 'Grey');

console.log(cx5);
console.log(cx5.carStats());

class Car {
    constructor(doors, engine, color) {
        this.doors = doors;
        this.engine = engine;
        this.color = color;
    }

    carStats() {
        return `This car has ${this.doors} doors, a ${this.engine} and a beautiful ${this.color} color!`;
    }
}

THIS CODE WILL WORK, BECAUSE FUNCTIONS DO CAN BE HOISTED

sayHi();

function sayHi() {
    return console.log('Hello this function can be called anywhere!');
}


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Strict mode with classes explained
------------------------------------
WHEN YOU DECLARE A CLASS IS AUTOMATICALLY IN STRICT MODE, AND ALSO ALL ITS PROPERTIES AND METHODS YOU CREATE FOR IT.

"use strict";

// Assignment to a non-writable global
undefined = 5; // TypeError
Infinity = 5; // TypeError

// Assignment to a non-writable property
const obj1 = {};
Object.defineProperty(obj1, "x", { value: 42, writable: false });
obj1.x = 9; // TypeError

// Assignment to a getter-only property
const obj2 = {
  get x() {
    return 17;
  },
};
obj2.x = 5; // TypeError

// Assignment to a new property on a non-extensible object
const fixed = {};
Object.preventExtensions(fixed);
fixed.newProp = "ohai"; // TypeError


STRICT MODE IS A MODE THAT IMPROVES THE QUALITY OF JAVASCRIPT PROGRAMMING PRACTICES, FOR EXAMPLE IT ADDS SOME ERRORS AS THROW ERRORS THAT WERE SILENT BEFORE.

Strict mode makes several changes to normal JavaScript semantics:

Eliminates some JavaScript silent errors by changing them to throw errors.
Fixes mistakes that make it difficult for JavaScript engines to perform optimizations: strict mode code can sometimes be made to run faster than identical code that's not strict mode.
Prohibits some syntax likely to be defined in future versions of ECMAScript.


------------------------------------------------------------------------------------------------------------------------------------------------------------------








































