# Introduction
--------------

* JavaScript classes explored
-----------------------------

We'll explore:
	Constructors
	Classes
	Mixins
	Hoisting
	Stric Mode
	Prototypes
	Super Method
	Extend

Classes were introduced in ES6


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Course prerequisites
----------------------

* What You Should Know
----------------------

	. JavaScript Experience
	-----------------------
	You must have some experience with functions, variables, object literals, and DOM manipulation.

	





